# CoRe

./: pom.xml
src/main/java/Global/: BrowserEnvironment.java  ExecuteSQLQuery.java  IPropertiesDealer.java  Log.java  Screenshot.java  SeleniumVault.java  goHome.java
src/main/java/PageObjects/: HomePage.java
src/main/resources/: setup.properties
src/main/scripts/: SmokeTest.xml
src/test/java/HomeTests/: testGoHomePage.java
test-output/html/: output.html  overview.html  suite1_groups.html  suite1_test1_results.html  suites.html
test-output/xml/: HomeTests.testGoHomePage_results.xml
