#################################################
# CONFIGURAÇOES
#################################################

# PATH TO DRIVER
iexplorer=D:\\GoContact-Test\\gocontact-test\\Java\\supportfile\\IEDriverServer.exe
chromedriverW=D:\\GitRepo\\CoreTestingFramework\\src\\main\\supportfiles\\chromedriver.exe
chromedriverL=/var/lib/jenkins/jobs/SmokeTestsMaven/workspace/SmokeTestsMaven/Java/supportfile/chromedriver

# SCREENSHOOTS FILE PATH
screenFilePath=C:\\SCREENSHOTS\\




# PROPRIEDADES RELACIONADAS COM A PLATAFORMA - GOCONTACT
# LINK para a PLATAFORMA - GOCONTACT
plataformurl=http://www.google.com
# LOGIN
login=admin@fsmonit.test
# PASSWORD
pass=fsadmin

# LINKS PARA OS MENUS
RootSite = http://dev137.finesource.org/index.php#
TicketManager=/fs/modules/_tickets/manager/ticket-manager/manager-ticket.html
